<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org" oncontextmenu="return false">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>ESBN | Login</title>
<!-- Tell the browser to be responsive to screen width -->
<meta
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
	name="viewport" />
<!-- Bootstrap 3.3.6 -->
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
<!-- Theme style -->
<link rel="stylesheet" href="dist/css/AdminLTE.css" />
<!-- iCheck -->
<link rel="stylesheet" href="plugins/iCheck/square/blue.css" />
<link href="style/captcha-custom.css" rel="stylesheet" />
<script src="assets/resources/angular/js/angular.min.js"></script>
<script src="assets/resources/angular/js/ui-bootstrap-tpls-2.4.0.min.js"></script>

</head>
<body class="hold-transition" background="dist/img/background-2.jpg">


	<div class="text-center">
		<img style="width: 130px; height: 130px;"
			src="file/images/Bank_Mega_2013.svg" alt="sunil" class="rounded" />
	</div>



	<section class="title-banner py-4 bg-success text-white"
		style="position: relative; top: -10px;" id="title-banner">
		<div class="container">
			<div class="row"
				style="text-align: center; position: relative; top: 10%;">
				<h4>Selamat Datang di E-SBN Bank Mega</h4>

			</div>
		</div>
	</section>

	<div class="container" style="top: 50px; position: relative;">
		<div class="row">
			<div class="col-sm-5">
				<div class="login-box">
					<div class="login-box-body">
						<!-- Start Carousel-->
						<div id="myCarousel" class="carousel slide" data-ride="carousel">
							<!-- Indicators -->
							<ol class="carousel-indicators">
								<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
								<li data-target="#myCarousel" data-slide-to="1"></li>
								<li data-target="#myCarousel" data-slide-to="2"></li>
							</ol>

							<!-- Wrapper for slides -->
							<div class="carousel-inner">

								<div class="item active">
									<img src="dist/img/carousel/example1.jpg" alt="Los Angeles"
										style="width: 100%;" />
									<!--         <div class="carousel-caption"> -->
									<!--           <h3>Los Angeles</h3> -->
									<!--           <p>LA is always so much fun!</p> -->
									<!--         </div> -->
								</div>

								<div class="item">
									<img src="dist/img/carousel/example2.png" alt="Chicago"
										style="width: 100%;" />
									<!--         <div class="carousel-caption"> -->
									<!--           <h3>Chicago</h3> -->
									<!--           <p>Thank you, Chicago!</p> -->
									<!--         </div> -->
								</div>

								<div class="item">
									<img src="dist/img/carousel/example3.jpeg" alt="New York"
										style="width: 100%;" />
									<!--         <div class="carousel-caption"> -->
									<!--           <h3>New York</h3> -->
									<!--           <p>We love the Big Apple!</p> -->
									<!--         </div> -->
								</div>

							</div>

							<!-- Left and right controls -->
							<a class="left carousel-control" href="#myCarousel"
								data-slide="prev"> <span
								class="glyphicon glyphicon-chevron-left"></span> <span
								class="sr-only">Previous</span>
							</a> <a class="right carousel-control" href="#myCarousel"
								data-slide="next"> <span
								class="glyphicon glyphicon-chevron-right"></span> <span
								class="sr-only">Next</span>
							</a>
						</div>
						<!-- End Carousel-->

					</div>
				</div>
			</div>

			<div class="col-sm-7">
				<div class="login-box">
					<!-- /.login-logo -->
					<div class="login-box-body">
						<p class="login-box-msg"
							style="width: 100%; height: 10px; background: orange; margin-bottom: 10px;">
							Login SBN Ritel Online Bank Mega</p>

						<div th:if="${param.error}">
							<div class="callout callout-danger">
								<p>Username or password invalid! Or may be your user name already locked or disable</p>
							</div>
						</div>
						<form th:action="@{/login}" method="post">
							<div class="form-group has-feedback">
								<input type="text" class="form-control" name="username"
									placeholder="username" /> <span
									class="glyphicon glyphicon-user form-control-feedback"></span>
							</div>
							<div class="form-group has-feedback">
								<input type="password" class="form-control" name="password"
									placeholder="password" /> <span
									class="glyphicon glyphicon-lock form-control-feedback"></span>
							</div>
							<div class="row">
								<div class="col-xs-4">
									<button type="submit"
										class="btn btn-primary btn-block btn-flat">Login</button>
								</div>
							</div>
						</form>

						<div class="card-footer"
							style="text-align: center; margin-top: 20px;">

<!-- 							<div class="d-flex justify-content-center">
								<a href="#" data-target="#forgotPassword" data-toggle="modal">Lupa
									Password?</a>
							</div> -->
						</div>

					</div>
				</div>
			</div>
		</div>

	</div>




</body>
</html>